SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SLACK_TOKEN=""
CLARIFAI_PAT=""
RAG_TOKEN=""
OPENAI_API_KEY=""
WEAVIATE_API_KEY = ""
WEAVIATE_URL = ""
CLOUDAMQP_URL=""
RAG_TOKEN=""
RAG_SIGNING_SECRET=""
RAG_SOCKET_TOKEN=""